# JMExchange

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bellminp/jmexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellminp/jmexchange/: JMApplication.kt
app/src/main/java/com/bellminp/jmexchange/mapper/: PresentationMapperImpl.kt
app/src/main/java/com/bellminp/jmexchange/model/: ExchangeData.kt
app/src/main/java/com/bellminp/jmexchange/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/bellminp/jmexchange/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bellminp/jmexchange/utils/: Constants.kt  DelegateLiveData.kt  Event.kt  Util.kt
app/src/main/java/com/bellminp/jmexchange/utils/bindingadapter/: MainBindingAdapter.kt
app/src/main/java/com/bellminp/jmexchange/utils/ext/: ContextExt.kt  LiveData.kt
app/src/main/res/drawable/: launch_background.xml  launch_background_night.xml  shape_input_remittance_amount.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bellminp/jmexchange/: BaseUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/bellminp/jmexchange/repository/: FakeRepository.kt
app/src/test/java/com/bellminp/jmexchange/ui/main/: MainViewModelTest.kt
common/src/main/java/com/bellminp/common/: Logger.kt
data/src/main/java/com/bellminp/data/: RemoteRepositoryImpl.kt
data/src/main/java/com/bellminp/data/di/: RepositoryModule.kt
data/src/main/java/com/bellminp/data/mapper/: DataMapperImpl.kt
data/src/main/java/com/bellminp/data/model/: DataExchange.kt
data/src/main/java/com/bellminp/data/remote/: RemoteDataSource.kt
data/src/test/java/com/bellminp/data/: FakeRemoteRepositoryImpl.kt
domain/src/main/java/com/bellminp/domain/di/: DomainModule.kt
domain/src/main/java/com/bellminp/domain/model/: ApiResult.kt  DomainExchange.kt
domain/src/main/java/com/bellminp/domain/repository/: RemoteRepository.kt
domain/src/main/java/com/bellminp/domain/usecase/: BaseUseCase.kt  RemoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/bellminp/remote/: RemoteDataSourceImpl.kt
remote/src/main/java/com/bellminp/remote/api/: Api.kt
remote/src/main/java/com/bellminp/remote/di/: NetworkModule.kt
remote/src/main/java/com/bellminp/remote/mapper/: RemoteMapperImpl.kt
remote/src/main/java/com/bellminp/remote/model/: ExchangeResponse.kt
