dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "JMExchange"
include ':app'
include ':common'
include ':data'
include ':domain'
include ':remote'
