ext {
    versions = [
            app_version_code  : 1,
            app_version_name  : "1.0.0",

            gradle            : "7.0.4",
            kotlin            : "1.6.10",

            minsdk_version    : 23,
            targetsdk_version : 32,
            compilesdk_version: 32,

            androidx          : [
                    core_ktx        : '1.6.0',
                    appcompat       : '1.3.1',
                    material        : '1.4.0',
                    constraintlayout: '2.1.1',
                    lifecycle       : '2.4.0-rc01'
            ],

            test              : [
                    junit        : '4.13.2',
                    runner       : '1.1.3',
                    espresso_core: '3.4.0',
                    coroutines: '1.5.0',
                    arch : '1.1.1'
            ],

            okhttp            : [
                    version: '4.9.2',
                    logging: '4.9.2'
            ],

            retrofit          : [
                    version     : '2.9.0',
                    rx_adapter  : '1.0.0',
                    convert_gson: '2.9.0'
            ],


            hilt              : [
                    plugin               : '2.39.1',
                    hilt                 : '2.38.1',
                    hilt_viewmodel       : '1.0.0',
                    hilt_android_compiler: '2.37',
                    hilt_compiler        : '1.0.0',
                    hilt_test            : '2.44'
            ],

            glide             : '4.12.0',

            gson              : '2.8.8',

            timber            : '4.7.1',

            coroutines        : [
                    coroutines: '1.3.9'
            ],

            splashscreen      : '1.0.0',

            mockio            : [
                    mockito : '3.9.0',
                    mockito_android: '3.10.5'
            ]
    ]

    deps = [
            classpath   : [
                    gradle: "com.android.tools.build:gradle:$versions.gradle",
                    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    hilt  : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt.plugin"
            ],

            test        : [
                    junit        : "junit:junit:$versions.test.junit",
                    runner       : "androidx.test.ext:junit:$versions.test.runner",
                    espresso_core: "androidx.test.espresso:espresso-core:$versions.test.espresso_core",
                    coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.test.coroutines",
                    arch : "android.arch.core:core-testing:$versions.test.arch"
            ],

            androidx    : [
                    core_ktx        : "androidx.core:core-ktx:$versions.androidx.core_ktx",
                    appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    material        : "com.google.android.material:material:$versions.androidx.material",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    life_cycle_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                    livedata_ktx    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle"
            ],

            hilt        : [
                    hilt                 : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler             : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_viewmodel       : "androidx.hilt:hilt-navigation-fragment:$versions.hilt.hilt_viewmodel",
                    hilt_compiler        : "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler",
                    hilt_android_testing : "com.google.dagger:hilt-android-testing:$versions.hilt.hilt_test",
                    hilt_android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt_test"
            ],

            glide       : [
                    glide     : "com.github.bumptech.glide:glide:$versions.glide",
                    annotation: "com.github.bumptech.glide:compiler:$versions.glide"
            ],

            splashscreen: "androidx.core:core-splashscreen:$versions.splashscreen-beta01",

            mockio      : [
                    mockito_inline : "org.mockito:mockito-inline:$versions.mockio.mockito",
                    mockito_core : "org.mockito:mockito-core:$versions.mockio.mockito",
                    mockito_android: "org.mockito:mockito-android:$versions.mockio.mockito_android"
            ]

    ]

    common = [
            timber: [
                    timber: "com.jakewharton.timber:timber:$versions.timber"
            ]
    ]

    remote = [

            hilt    : [
                    hilt         : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler: "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],

            retrofit: [
                    version: "com.squareup.retrofit2:retrofit:$versions.retrofit.version",
                    adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofit.rx_adapter",
                    gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit.convert_gson"
            ],

            okhttp  : [
                    version: "com.squareup.okhttp3:okhttp:$versions.okhttp.version",
                    logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging"
            ]
    ]

    data = [
            hilt: [
                    hilt         : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler: "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ]
    ]

    domain = [
            hilt      : [
                    hilt         : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler: "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],

            coroutines: [
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines.coroutines"
            ]
    ]
}